server.port=8000
spring.datasource.url=jdbc:mysql://47.240.7.179:3306/emps_test
spring.datasource.username=root
spring.datasource.password=xy614219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
